(XEN) EXPE: 7272 - range 1200
(XEN) EXPE: 5565 - range 2800
(XEN) EXPE: 4387 - range 2600
(XEN) EXPE: 4159 - range 1800
(XEN) EXPE: 3782 - range 1a00
(XEN) EXPE: 3587 - range 1400
(XEN) EXPE: 3529 - range 1600
(XEN) EXPE: 3716 - range 3000
(XEN) EXPE: 12672 - range 3200
(XEN) EXPE: 3628 - range 2c00
(XEN) EXPE: 3271 - range 2e00
(XEN) EXPE: 3872 - range 3800
(XEN) EXPE: 3953 - range 3a00
(XEN) EXPE: 3681 - range 4800
(XEN) EXPE: 3652 - range 4a00
(XEN) EXPE: 3780 - range 4400
(XEN) EXPE: 3684 - range 4600
(XEN) EXPE: 3709 - range 4000
(XEN) EXPE: 3848 - range 4200
(XEN) EXPE: 3736 - range 3c00
(XEN) EXPE: 3424 - range 3e00
(XEN) EXPE: 3622 - range 6000
(XEN) EXPE: 4426 - range 6200
(XEN) EXPE: 6437 - range 5c00
(XEN) EXPE: 3425 - range 5e00
(XEN) EXPE: 3871 - range 5800
(XEN) EXPE: 3403 - range 5a00
(XEN) EXPE: 3468 - range 5400
(XEN) EXPE: 3432 - range 5600
(XEN) EXPE: 3593 - range 5000
(XEN) EXPE: 3673 - range 5200
(XEN) EXPE: 3422 - range 4c00
(XEN) EXPE: 3871 - range 4e00
(XEN) EXPE: 3741 - range 7400
(XEN) EXPE: 3572 - range 7600
(XEN) EXPE: 4480 - range 7000
(XEN) EXPE: 3517 - range 7200
(XEN) EXPE: 3543 - range 6c00
(XEN) EXPE: 4148 - range 6e00
(XEN) EXPE: 3596 - range 6800
(XEN) EXPE: 3739 - range 6a00
(XEN) EXPE: 3747 - range 6400
(XEN) EXPE: 3756 - range 6600
(XEN) EXPE: 3819 - range 8800
(XEN) EXPE: 3381 - range 8a00
(XEN) EXPE: 3590 - range 8400
(XEN) EXPE: 3593 - range 8600
(XEN) EXPE: 3752 - range 8000
(XEN) EXPE: 4145 - range 8200
(XEN) EXPE: 3646 - range 7c00
(XEN) EXPE: 3873 - range 7e00
(XEN) EXPE: 3602 - range 7800
(XEN) EXPE: 3618 - range 7a00
(XEN) EXPE: 4057 - range c400
(XEN) EXPE: 3952 - range c600
(XEN) EXPE: 3908 - range c000
(XEN) EXPE: 4853 - range c200
(XEN) EXPE: 3650 - range bc00
(XEN) EXPE: 3803 - range be00
(XEN) EXPE: 3563 - range b400
(XEN) EXPE: 3250 - range b600
(XEN) EXPE: 3556 - range b000
(XEN) EXPE: 3399 - range b200
(XEN) EXPE: 3664 - range ac00
(XEN) EXPE: 3488 - range ae00
(XEN) EXPE: 3420 - range a800
(XEN) EXPE: 3371 - range aa00
(XEN) EXPE: 3276 - range a400
(XEN) EXPE: 3407 - range a600
(XEN) EXPE: 4043 - range a000
(XEN) EXPE: 3444 - range a200
(XEN) EXPE: 3583 - range 9c00
(XEN) EXPE: 3568 - range 9e00
(XEN) EXPE: 4035 - range 9800
(XEN) EXPE: 3834 - range 9a00
(XEN) EXPE: 3481 - range 9400
(XEN) EXPE: 4674 - range 9600
(XEN) EXPE: 4230 - range 9000
(XEN) EXPE: 4197 - range 9200
(XEN) EXPE: 4204 - range 8c00
(XEN) EXPE: 3776 - range 8e00
(XEN) EXPE: 4187 - range c800
(XEN) EXPE: 4544 - range ca00
(XEN) EXPE: 4109 - range d000
(XEN) EXPE: 4117 - range d200
(XEN) EXPE: 3921 - range cc00
(XEN) EXPE: 4007 - range ce00
(XEN) EXPE: 3628 - range d400
(XEN) EXPE: 3617 - range d600
(XEN) EXPE: 3629 - range d800
(XEN) EXPE: 3910 - range da00
(XEN) EXPE: 3621 - range dc00
(XEN) EXPE: 3793 - range de00
(XEN) EXPE: 3411 - range e000
(XEN) EXPE: 3562 - range e200
(XEN) EXPE: 3524 - range e400
(XEN) EXPE: 3636 - range e600
(XEN) EXPE: 3459 - range f800
(XEN) EXPE: 3360 - range fa00
(XEN) EXPE: 3477 - range f400
(XEN) EXPE: 3570 - range f600
(XEN) EXPE: 3511 - range f000
(XEN) EXPE: 3505 - range f200
(XEN) EXPE: 3839 - range ec00
(XEN) EXPE: 3435 - range ee00
(XEN) EXPE: 3545 - range e800
(XEN) EXPE: 3761 - range ea00
(XEN) EXPE: 3564 - range fc00
(XEN) EXPE: 3468 - range fe00
(XEN) EXPE: 3379 - range 10000
(XEN) EXPE: 3437 - range 10200
(XEN) EXPE: 3648 - range 11000
(XEN) EXPE: 3535 - range 11200
(XEN) EXPE: 4214 - range 10c00
(XEN) EXPE: 4223 - range 10e00
(XEN) EXPE: 4554 - range 10800
(XEN) EXPE: 6369 - range 10a00
(XEN) EXPE: 4932 - range 10400
(XEN) EXPE: 4216 - range 10600
(XEN) EXPE: 3373 - range 11800
(XEN) EXPE: 3377 - range 11a00
(XEN) EXPE: 3482 - range 11400
(XEN) EXPE: 3433 - range 11600
(XEN) EXPE: 3481 - range 11c00
(XEN) EXPE: 3490 - range 11e00
(XEN) EXPE: 3502 - range 12400
(XEN) EXPE: 4183 - range 12600
(XEN) EXPE: 3810 - range 12800
(XEN) EXPE: 3329 - range 12a00
(XEN) EXPE: 3552 - range 13000
(XEN) EXPE: 3687 - range 13200
(XEN) EXPE: 3475 - range 12c00
(XEN) EXPE: 3249 - range 12e00
(XEN) EXPE: 3641 - range 13400
(XEN) EXPE: 3341 - range 13600
(XEN) EXPE: 3285 - range 13800
(XEN) EXPE: 3532 - range 13a00
(XEN) EXPE: 3464 - range 14400
(XEN) EXPE: 3646 - range 14600
(XEN) EXPE: 3837 - range 14800
(XEN) EXPE: 3478 - range 14a00
(XEN) EXPE: 3773 - range 2bc00
(XEN) EXPE: 3863 - range 2be00
(XEN) EXPE: 3471 - range 2c000
(XEN) EXPE: 3218 - range 2c200
(XEN) EXPE: 3560 - range 2c400
(XEN) EXPE: 3568 - range 2c600
(XEN) EXPE: 3324 - range 2dc00
(XEN) EXPE: 3329 - range 2de00
(XEN) EXPE: 3396 - range 2d800
(XEN) EXPE: 3611 - range 2da00
(XEN) EXPE: 3605 - range 2d400
(XEN) EXPE: 3578 - range 2d600
(XEN) EXPE: 3380 - range 2d000
(XEN) EXPE: 3622 - range 2d200
(XEN) EXPE: 3307 - range 27c00
(XEN) EXPE: 3563 - range 27e00
(XEN) EXPE: 3992 - range 28000
(XEN) EXPE: 3350 - range 28200
(XEN) EXPE: 4308 - range 28800
(XEN) EXPE: 3680 - range 28a00
(XEN) EXPE: 3456 - range 28c00
(XEN) EXPE: 3593 - range 28e00
(XEN) EXPE: 3579 - range 29000
(XEN) EXPE: 3771 - range 29200
(XEN) EXPE: 3458 - range 29400
(XEN) EXPE: 3470 - range 29600
(XEN) EXPE: 3568 - range 29c00
(XEN) EXPE: 3457 - range 29e00
(XEN) EXPE: 3993 - range 2a000
(XEN) EXPE: 4026 - range 2a200
(XEN) EXPE: 3330 - range 31800
(XEN) EXPE: 3894 - range 31a00
(XEN) EXPE: 3295 - range 31c00
(XEN) EXPE: 3804 - range 31e00
(XEN) EXPE: 3369 - range 32000
(XEN) EXPE: 3446 - range 32200
(XEN) EXPE: 3494 - range 32800
(XEN) EXPE: 3364 - range 32a00
(XEN) EXPE: 3412 - range 32c00
(XEN) EXPE: 3410 - range 32e00
(XEN) EXPE: 3331 - range 33000
(XEN) EXPE: 3456 - range 33200
(XEN) EXPE: 3664 - range 33400
(XEN) EXPE: 3480 - range 33600
(XEN) EXPE: 3327 - range 33c00
(XEN) EXPE: 3636 - range 33e00
(XEN) EXPE: 4472 - range 34000
(XEN) EXPE: 3562 - range 34200
(XEN) EXPE: 3516 - range 34400
(XEN) EXPE: 3614 - range 34600
(XEN) EXPE: 3404 - range 34c00
(XEN) EXPE: 3461 - range 34e00
(XEN) EXPE: 3269 - range 35000
(XEN) EXPE: 3592 - range 35200
(XEN) EXPE: 3771 - range 35400
(XEN) EXPE: 3615 - range 35600
(XEN) EXPE: 3431 - range 35c00
(XEN) EXPE: 3571 - range 35e00
(XEN) EXPE: 3445 - range 36000
(XEN) EXPE: 3535 - range 36200
(XEN) EXPE: 3376 - range 36400
(XEN) EXPE: 3587 - range 36600
(XEN) EXPE: 3713 - range 36c00
(XEN) EXPE: 4416 - range 36e00
(XEN) EXPE: 4377 - range 37400
(XEN) EXPE: 3278 - range 37600
(XEN) EXPE: 3374 - range 37800
(XEN) EXPE: 3219 - range 37a00
(XEN) EXPE: 3205 - range 37c00
(XEN) EXPE: 3413 - range 37e00
(XEN) EXPE: 3542 - range 38000
(XEN) EXPE: 3557 - range 38200
(XEN) EXPE: 3427 - range 38400
(XEN) EXPE: 3291 - range 38600
(XEN) EXPE: 3696 - range 38800
(XEN) EXPE: 3269 - range 38a00
(XEN) EXPE: 3171 - range 38c00
(XEN) EXPE: 3273 - range 38e00
(XEN) EXPE: 3421 - range 39400
(XEN) EXPE: 3570 - range 39600
(XEN) EXPE: 3784 - range 39800
(XEN) EXPE: 3310 - range 39a00
(XEN) EXPE: 3372 - range 39c00
(XEN) EXPE: 3302 - range 39e00
(XEN) EXPE: 4240 - range 3a400
(XEN) EXPE: 3326 - range 3a600
(XEN) EXPE: 3335 - range 3a800
(XEN) EXPE: 3407 - range 3aa00
(XEN) EXPE: 3391 - range 3ac00
(XEN) EXPE: 3356 - range 3ae00
(XEN) EXPE: 3407 - range 3b400
(XEN) EXPE: 3655 - range 3b600
(XEN) EXPE: 3458 - range 3b800
(XEN) EXPE: 3573 - range 3ba00
(XEN) EXPE: 3466 - range 3bc00
(XEN) EXPE: 3369 - range 3be00
(XEN) EXPE: 3230 - range 3c000
(XEN) EXPE: 3423 - range 3c200
(XEN) EXPE: 3318 - range 3c800
(XEN) EXPE: 4388 - range 3ca00
(XEN) EXPE: 3433 - range 3cc00
(XEN) EXPE: 3966 - range 3ce00
(XEN) EXPE: 4406 - range 3d400
(XEN) EXPE: 3157 - range 3d600
(XEN) EXPE: 3849 - range 3d800
(XEN) EXPE: 3479 - range 3da00
(XEN) EXPE: 3428 - range 3dc00
(XEN) EXPE: 3500 - range 3de00
(XEN) EXPE: 3284 - range 3e400
(XEN) EXPE: 3644 - range 3e600
(XEN) EXPE: 3483 - range 3e800
(XEN) EXPE: 3354 - range 3ea00
(XEN) EXPE: 3330 - range 3f000
(XEN) EXPE: 3911 - range 3f200
(XEN) EXPE: 3713 - range 3f400
(XEN) EXPE: 3492 - range 3f600
(XEN) EXPE: 4169 - range 3fc00
(XEN) EXPE: 3621 - range 3fe00
(XEN) EXPE: 3967 - range 40000
(XEN) EXPE: 3603 - range 40200
(XEN) EXPE: 3538 - range 40800
(XEN) EXPE: 3390 - range 40a00
(XEN) EXPE: 3566 - range 40c00
(XEN) EXPE: 3232 - range 40e00
(XEN) EXPE: 3294 - range 41400
(XEN) EXPE: 4141 - range 41600
(XEN) EXPE: 3773 - range 41800
(XEN) EXPE: 3951 - range 41a00
(XEN) EXPE: 3420 - range 42000
(XEN) EXPE: 4015 - range 42200
(XEN) EXPE: 3586 - range 42800
(XEN) EXPE: 3354 - range 42a00
(XEN) EXPE: 3472 - range 42c00
(XEN) EXPE: 3274 - range 42e00
(XEN) EXPE: 3699 - range 43400
(XEN) EXPE: 3281 - range 43600
(XEN) EXPE: 3637 - range 43800
(XEN) EXPE: 3753 - range 43a00
(XEN) EXPE: 3529 - range 44000
(XEN) EXPE: 3581 - range 44200
(XEN) EXPE: 3383 - range 44400
(XEN) EXPE: 3630 - range 44600
(XEN) EXPE: 3654 - range 44800
(XEN) EXPE: 4554 - range 44a00
(XEN) EXPE: 3481 - range 45000
(XEN) EXPE: 3497 - range 45200
(XEN) EXPE: 4146 - range 45800
(XEN) EXPE: 3427 - range 45a00
(XEN) EXPE: 3705 - range 45c00
(XEN) EXPE: 3278 - range 45e00
(XEN) EXPE: 3491 - range 46400
(XEN) EXPE: 3417 - range 46600
(XEN) EXPE: 4299 - range 46800
(XEN) EXPE: 3244 - range 46a00
(XEN) EXPE: 3608 - range 47000
(XEN) EXPE: 3310 - range 47200
(XEN) EXPE: 3412 - range 47400
(XEN) EXPE: 3557 - range 47600
(XEN) EXPE: 3384 - range 47800
(XEN) EXPE: 3259 - range 47a00
(XEN) EXPE: 3582 - range 47c00
(XEN) EXPE: 3475 - range 47e00
(XEN) EXPE: 3758 - range 48400
(XEN) EXPE: 3685 - range 48600
(XEN) EXPE: 3668 - range 48800
(XEN) EXPE: 3460 - range 48a00
(XEN) EXPE: 3845 - range 49000
(XEN) EXPE: 3453 - range 49200
(XEN) EXPE: 3332 - range 49400
(XEN) EXPE: 3658 - range 49600
(XEN) EXPE: 3480 - range 49c00
(XEN) EXPE: 3864 - range 49e00
(XEN) EXPE: 3716 - range 4a000
(XEN) EXPE: 3953 - range 4a200
(XEN) EXPE: 3351 - range 4a800
(XEN) EXPE: 3547 - range 4aa00
(XEN) EXPE: 3520 - range 4ac00
(XEN) EXPE: 3524 - range 4ae00
(XEN) EXPE: 3744 - range 4b400
(XEN) EXPE: 3608 - range 4b600
(XEN) EXPE: 3899 - range 4b800
(XEN) EXPE: 3554 - range 4ba00
(XEN) EXPE: 3455 - range 4bc00
(XEN) EXPE: 3515 - range 4be00
(XEN) EXPE: 3831 - range 4c000
(XEN) EXPE: 3876 - range 4c200
(XEN) EXPE: 3636 - range 4c800
(XEN) EXPE: 3552 - range 4ca00
(XEN) EXPE: 4165 - range 4d000
(XEN) EXPE: 4284 - range 4d200
(XEN) EXPE: 3539 - range 4d400
(XEN) EXPE: 4434 - range 4d600
(XEN) EXPE: 3277 - range 4dc00
(XEN) EXPE: 3469 - range 4de00
(XEN) EXPE: 3714 - range 4e400
(XEN) EXPE: 3617 - range 4e600
(XEN) EXPE: 3544 - range 4e800
(XEN) EXPE: 3298 - range 4ea00
(XEN) EXPE: 3450 - range 4ec00
(XEN) EXPE: 3265 - range 4ee00
(XEN) EXPE: 3546 - range 4f000
(XEN) EXPE: 3899 - range 4f200
(XEN) EXPE: 3770 - range 4f800
(XEN) EXPE: 3747 - range 4fa00
(XEN) EXPE: 3399 - range 50000
(XEN) EXPE: 3721 - range 50200
(XEN) EXPE: 3419 - range 50400
(XEN) EXPE: 3366 - range 50600
(XEN) EXPE: 3467 - range 50800
(XEN) EXPE: 3172 - range 50a00
(XEN) EXPE: 3948 - range 50c00
(XEN) EXPE: 4143 - range 50e00
(XEN) EXPE: 3516 - range 51400
(XEN) EXPE: 3615 - range 51600
(XEN) EXPE: 4025 - range 51c00
(XEN) EXPE: 3321 - range 51e00
(XEN) EXPE: 3328 - range 52000
(XEN) EXPE: 3755 - range 52200
(XEN) EXPE: 4105 - range 52c00
(XEN) EXPE: 3542 - range 52e00
(XEN) EXPE: 3488 - range 53000
(XEN) EXPE: 3456 - range 53200
(XEN) EXPE: 3958 - range 53400
(XEN) EXPE: 3658 - range 53600
(XEN) EXPE: 3565 - range 53c00
(XEN) EXPE: 3641 - range 53e00
(XEN) EXPE: 3344 - range 54400
(XEN) EXPE: 3378 - range 54600
(XEN) EXPE: 3867 - range 54800
(XEN) EXPE: 3284 - range 54a00
(XEN) EXPE: 4379 - range 55400
(XEN) EXPE: 4391 - range 6c400
(XEN) EXPE: 4426 - range 70a00
(XEN) EXPE: 3954 - range 72800
(XEN) EXPE: 3847 - range 72a00
